BOT_TOKEN=123456:abcdefghijklmnopqrstuv
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
SUDO_USERS=5059280908 # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 7)
